<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>It's Adam's Birthday!!</title>
    <style>
        
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('background.png');
            
            
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%

        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;

        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
            background-image: url('babyadam.jpg');
        }

        #image2 {
            background-image: url('cuteadam.jpg');
        }

        #image3 {
            background-image: url('newyork.jpg');
        }

        #image4 {
            background-image: url('cat.jpg');
        }

        .photo_description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
            opacity: 0;

        }

        .showText {
            opacity: 1;
        }

        .hideText {
            opacity: 0;
            transition: opacity 0.5s linear;
        }
        @keyframes rtanee {
        0% {
          bottom: 0px;
        }
        100% {
          bottom: 100px;
        }
      }

      .absolute-rtan-area {
        position: fixed;
        right: 10px;
        bottom: 10px;

        animation-name: rtanee;
        animation-duration: 2s;
        animation-duration: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

      .absolute-rtan-area img {
        width: 150px;
        cursor: pointer;
      }
    </style>
    <script>

        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }  
            else {
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else if (number === 3) {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            } else {
            document.querySelector("#desc4").classList.remove("showText");
            document.querySelector("#desc4").classList.add("hideText");
        
        }}


        function alertText(number) {
            if (number === 1) {
            alert(`담아!!`);
        } else if   (number === 2) {
            alert(`생일 축하해요:D`);
        } else if (number === 3) {
            alert(`너무 보고싶어!!`);
        } else  {
            alert(`사랑해:)`);
        }
        }
        
    </script>

</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    Baby Adam
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    Cute Adam
                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo_description">
                    Funny Adam
                </span>
            </div>
            <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)"
                onclick="alertText(4)">
                <span id="desc4" class="photo_description">
                    Cats love Adam
                </span>
            </div>

        </div>
        <div class="footer">
            <p class="f-title">Happy Birtday!!</p>
            <p class="f-date">2023.06.29 </p>
        </div>

    </div>
    <div class="absolute-rtan-area">
        <img src="https://gifdb.com/images/high/blushing-happy-birthday-cake-dvbd6g78pzvr6vtb.gif" onclick="showModal()" />
    </div>
</body>

</html>